<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.animals.safety.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_CreateFragment"
            app:destination="@id/CreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.animals.safety.fragments.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_DetailsFragment_to_CreateFragment"
            app:destination="@id/CreateFragment"
            app:popUpTo="@+id/HomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.animals.safety.fragments.CreateFragment"
        android:label="@string/create_fragment_label"
        tools:layout="@layout/fragment_create" />
</navigation>